<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("image/img1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        
        }

        #d1{
            
            height: 50px;
            background-color:rgb(219, 224, 224);
            display: inline-block;
            width: 100%;
            height: px;
            position: relative;
            top: 50px;
            
           
        }
        #d1 a{
            float: right;
            margin-right:30px;

        }
        
        a {
            text-decoration: none;
            color:black;
            padding: 10px; 
                 
        }
        #img1{
        height: 20px;
        width: 50px;
        }
        #img2{
            height: 20px;
            width: 20px;
            position: absolute;
            top: 66px;
            left:1310px
            }
            #d2{
                position: relative;
                top: 200px;
                margin: 30px;
            }
            footer img{
                width: 50px;
                height: 50px;
                
            }
            footer{
                position: absolute;
                bottom: 0px;
                color: black;
                 
            }
            #f1{
                height: 250px;
                width: 350px;
                position:absolute;
                left: 0px;
                background-color: aliceblue;
            }
            #f2{
                height: 250px;
                width: 300px;
                position:absolute;
                left: 350px;
                background-color: aliceblue;
            }
            #f3{
                height: 250px;
                width: 300px;
                position:absolute;
                left: 650px;
                background-color: aliceblue;
            }
            #f4{
                height: 250px;
                width: 390px;
                position:absolute;
                left: 950px;
                background-color: aliceblue;
            }
            #form{
                position: absolute;
               left: 800px;
               height: 300px;
               width: 190px;
               background-color: azure;
               padding: 15px;
            }
            input{
             display: inline;
             box-sizing: border-box #333;
             text-align: center;
            }
            label{
                color: black;
            }

    </style>
</head>
<body>
 

  <header>  <div id="d1">   
  
    <a href="index.php">
     <span class="title">CONTACT</span>
    </a>        
    <a href="index.php">
     <span class="title">PAGES</span>
    </a>        
    <a href="index.php">
     <span class="title">BLOG</span>
    </a>          
    <a href="index.php">
     <span class="title">ABOUT</span>
    </a>
    <a href="index.php">
     <span class="title">HOME</span>
    </a>        
</div>
<img src="image/search.jpeg" alt="" id="img2">

<h2 style="position:absolute;top: 50px; color:blue"><img src="image/icon.jpg" alt="" id="img1">Cheop <b style="color: green; ">flights</b></h2>
</header>
<div id="d2">
    <h1>The Sky Waiting for You</h1>
    <p>With CheopFlight,you can easilly book any ticket you need to travel safely thanks</p>
    <p>to our details system of searching and booking airline tickets</p>
    <button type="button" style="background-color:; color:rgb(4, 5, 5);border-radius: 20px;">BEAD MORE</button>
</div>

<div id="form">
    <form action="" class="form-group">
      <label for="">From</label>
      <input type="text">
      <label for="">To </label>
      <input type="text">
      <label for="">Airline</label>
      <input type="text">
      <label for="">Departure</label>
      <input type="text">
      <label for="">Return</label>
      <input type="text">
      <label for="">Adults (+16)</label>
      <input type="text">
      <button type="button" style="background-color: blue;color:white;margin: 30px;width: 100px;">Save</button>
    </form>
    
</div>

</body>
<footer >
 
    <div id="f1">
        <img src="image/search.jpeg" alt="" id="fm3">
        <h1>The World's Travel Search Engine</h1>
        <p>Tripadvisor is the leading review platform for the tourism industry specifically, boasting 1 billion reviews and opinions from travelers around the world.</p>
    </div>
    <div id="f2">
        <img src="image/icon.jpg" alt="" id="fm2">
        <h1>Cheap and Beneficial Air Tickets</h1>
        <p>Tripadvisor is the leading review platform for the tourism industry specifically, boasting 1 billion reviews and opinions from travelers around the world.</p>
    </div>
    <div id="f3">
        <img src="image/headset.png" alt="" id="fm1">
        <h1>Our Support Lines are Open24/7</h1>
        <p>Tripadvisor is the leading review platform for the tourism industry specifically, boasting 1 billion reviews and opinions from travelers around the world.</p>
    </div>
    <div id="f4">
        <img src="image/payment.png" alt="" id="fm1">
        <h1>Convenient Payment Method For You</h1>
        <p>Tripadvisor is the leading review platform for the tourism industry specifically, boasting 1 billion reviews and opinions from travelers around the world.</p>
    </div>
 
</footer>
</html>