<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        margin: 0px;
        padding: 0px;
    }
   body{
    background-image: url('image/Resort.avif');
    background-repeat: no-repeat;
    background-size: 100%;
   }
   div{
    
    margin: 1px;
    text-decoration: none;
   }
   header {
    width: 100%;
    height: 40px;
    position: sticky;
    background-color:rgb(92, 92, 158);
    padding: 15px;
    color: #fff;
  }
   nav{
    position: relative;
    top: -50px;
    margin-right: 20px;
    
   }
  nav ul {
  
    float: right;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-left: 0px;
     position: relative;
     top: 50px;    
  }
  
  nav ul li a {
    padding: 15px;
    margin: 15px;
   
    color: #fff;
    text-decoration: none;
  }
  nav ul li:hover{
    color: black;
    background-color: rgb(126, 126, 119);
    
   
  }
  #B1{
      width: 90px;
      height: 40px;
      background-color: yellow;
      color: black;
      position: relative;
     top: 50px; 
        
   }
   header img{
    position: relative;
    top:0;
    left:0;
    width: 50px;
    height: 50px;
    
   }
   
    #d2{
       position: relative;
       left: 20px;
       top:150px;
       text-align: left;
       color:white;
       margin: 5px;
       padding-left: 30px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 20px;
   }

   #B2{
       position: relative;
       left: 80px;
       top: 200px;
       width: 150px;
       height: 60px;
       padding: 10px;
       margin: 5px;
       color: rgb(10, 1, 1);
       border: none; 
       background-color: lightblue;

   }
   #img1{

    height: 20px;
    width: 50px;
    padding-right: 10px;
    position: relative;
     top: 50px; 
   }
  </style>
  <body>
       
    <div id="d1">
      <h4 style="color: #fff;">+(1800)4567890  info@hilltownresort.com</h4>  
      
    </div>
      <header style="width: 98%;">
        
        <h1 style="float: left;"><img src="image/Reslogo.jpeg" alt="">HillTown Resort</h1>
        <nav>
          <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">ROOMS</a></li>
           <li><a href="#">PAGES</a></li>
           <li><a href="#">BLOG</a></li>
           <li><a href="#">ABOUT US</a></li>
           <li><a href="#">CONTANCT US</a></li>
           <img src="image/search.jpeg" alt="" id="img1">
           <button id="B1">BOOK NOW</button>
                
          </ul>
        </nav>
      </header>
     
    
      <div id="d2">
        <h1><strong><b>Spend Quality</b></strong></h1>
        <h1><strong><b>Holidays With Us</b></strong></h1>
        <h2><strong>Lorem lpsum is simply text of the lorem lpsum is simply my text of the <br>printing and lpsum is simply</strong></h2>
      </div>
      <div >
        <button id="B2"><h3>RESERVE NOW</h3></button>
    </div>
    
     </body>
</html>