<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<style>
    body{
        background-image: url('image/shop1.avif');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 550px;
    }
    nav{
        width: 95%;
        height: 5%;
        text-align: right;
        position: sticky;
        top: 0px;
        color:#ffff;
        padding: 10px;

    }
    nav ul {

        list-style-type: none;
    }
    nav ul li {
        margin-right: 20px;
        display: inline-block;
        padding: 20px; 
     }
    nav ul li a {
        position: relative;
        color:midnightblue;
        font-size: 18px;
        padding: 5px 0;
        text-decoration: none;
    }
    nav ul li a:hover::before{
        transform: scaleX(1);
        transform-origin: left;
         
    }
    nav ul li a::before{
        position:absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%;
        background-color: orangered;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform.4s linear;
    }




    nav h3{
        position: absolute;
        top: 17px;
        left: 10%;
        color:midnightblue;
        font-size:25px;
    }
    #B1{

        width: 60px;
        height: 30px;
        border: 2px solid rgb(40, 40, 168);
        color: midnightblue;
        border-radius:10px;
    }
    label #btn,
    label #cancel
    {
        color: midnightblue;
        font-size: 30px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    @media (max-width:1000px) {
        nav h3{
            left: 8%;
        }
        
    }
    @media (max-width:800px) {
        nav h3{
            left: 6%;
            top:20px;
            width: 130px;
        }
        nav ul li a{
            font-size: 17px;
        }
        
    }
    @media (max-width:500px) {
        label #btn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100px;
            height: 100px;
            background: #d77272;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;

        }
        nav ul li a{
            font-size: 20px;
        }
        #check:checked ~ul{
            left: 0;
        }
        #check:checked ~ label #btn{
            display:none;

        }
        #check:checked ~ label #cancel{
            display:block;
            
        }

        
    }
</style>
<script>
    function Login(){
        open("page name");
    }
</script>
<body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
         <h3 >Ecommerce.site</h3>
          <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Product</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Service</a></li>
           <button id="B1" onclick="Login()">Login</button>                
          </ul>
        </nav>
    
    <style>
        #d1{
            position: relative;
            left: 10px;
            top:100px;
            text-align: left;
            color: midnightblue;
            padding-left: 30px;
        }
        #B2{
            position: relative;
            left: 80px;
            top: 150px;
            width: 150px;
            height: 60px;
            padding: 10px;
            margin: 5px;
            background-color:orangered;
            color: white;
            border: none; 
             border-radius:10px;

        }
        @media screen and(width:1000px) {
            body{
                width: 100%;
                height: 100%;
                background-size: 100%;
            }
            #d1{
                width:100%;
                height: 100%;

            }
            #d2{
                width: 100%;
            }
            
        }
        @media screen and(width:5000px) {
            body{
                width: 100%;
                height: 100%;
                background-size:100%;
            }
            #d1{
                width:100%;
                
            }
                      
        }
    </style>
    <script>
        function learnmore(){
            open("page name");
        }
    </script>
    <div id="d1">
        <h1>Shopping Cart</h1>
        <h2>Enjoy shopping and <br> get anything you want</h2>
    </div>
    <div id="d2">
        <button id="B2" onclick="learnmore()"><h3>Learn More</h3></button>
    </div>
    <style>
        #d3{
            background-color: black;
            color: white;
            width: 100%;
            height: 80px;
            position:relative;
            margin-top: 540px;
            
        }
        #d3 h1{
            float: left;
            padding: 10px;
            margin: 10px;
        }
        #d3 h3{
            padding: 10px;
            margin: 10px;
            float:right;
            
        }
    </style>
    
     <div id="d3" >
      
            <h1>alamy</h1>
        
        
            <h3>
                imgage ID:2FMOG8Y <br>www.alamy.com
            </h3>
        
     </div>       
</body>
</html>