<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("image/fitness2.jpg");
           background-size:cover;
           background-repeat: no-repeat;
          

        }
       
        @media only screen and (max-width:500px){
            body{
              width: 100%;
              height: 100%;
            }
           #d3{
            width:100%;
           
            left: 200px;
           }
         
          footer{
            width: 100%;
          }
        }
           
        
        @media only screen and (max-width:300px){
            body{
                width: 100%;
                height: 100%;
              }
              
              #d3{
                width:100%;
                display: inline-block;
               }
              
        }
        div{
        
            text-align: center;
            margin: 0px; 
            padding: 0px;
        }
        #d1{
        
            position: absolute;
            top: 50px;
            left: 300px;
        }
        #d1 span{
            border: 10px;
            padding: 10px;
            display: inline; 
         
        }
       
         span{
            text-decoration: none;
            color: white;
        }
        #d2{
          
            width: 200px;
            height: 120px;
           background-color:#f86e0b;
           color: white;
           position: absolute;
           top:0px;
           left: 1150px;
           text-align: center;
        
          
        }
        #img1{
            height: 20px;
            width: 50px;
        }
        #d3{
            color:white;  
           margin-top: 200px;;

        }
        #d3 p{
            font-size:small;
           
        }
      
        button{
            height: 40px;
            width: 100px;
            border-radius: 45px;
            justify-content: right;
        }
        footer{
            height: 10px;
            background-color: #f86e0b;
          height: 30px;
         margin-top: 150px;
         
        }
       
        
      
    </style>
</head>
<body>
  <header>
    <h1><b style="color: #f86e0b;">GYM <img src="image/fitnessicon.jpeg" alt="" id="img1">FIT</b></h1>
    <div id="d1">
        <a href="index.php">
            <span class="title">HOME</span>
            </a>        
            <a href="index.php">
                <span class="title">ABOUTUS</span>
                </a>          
                <a href="index.php">
                    <span class="title">OURTRAINERS</span>
                    </a>  
                    <a href="index.php">
                        <span class="title">CLASSES</span>
                        </a>         
                        <a href="">
                            <span class="title">SHOP</span>
                            </a>  
                            <a href="">
                                <span class="title">PAGES</span>
                                </a> 
                                <a href="">
                                    <span class="title">BLOG</span>
                                    </a>           
                                    <a href="">
                                        <span class="title">CONTACT</span>
                                        </a> 
       </div>
       <div id="d2">
        <h4>Our Timings</h4>
        <p><b>8:00am -</b></p>
        <p><b>5:00pm</b></p>
       </div>
    <hr style="color: #f86e0b; margin-top:60px;">

  </header>
<div id="d3">
    <h1 style="color: white;">GYMFIT <b style="color: #f86e0b;">FITNESS</b> CENTER</b></h1>
     <p>Lorem  Ipsum is simply dummy text of the typesetting industry.
        <p >Lorem Ipsum has been the industry's standard dummy text</p>
     </p>
     
     <button type="button" style="background-color: #f86e0b;color:white;">Contact</button>
     <button type="button" style="background-color:black;color:white;">Contact</button>

    </div>
    <footer>

    </footer>
</body>

</html>